<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2DFDB"
    android:orientation="vertical"
    tools:context="com.example.indraarianggi.inventorikaryawan.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label_nama"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:text="Nama :"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/label_nama"
                android:text="Isi Nama"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label_email"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:text="E-mail :"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/label_email"
                android:text="Isi E-mail"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label_depelop"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:text="Nama :"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_depelop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/label_depelop"
                android:text="Isi Depelop"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label_perusahaan"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:text="Nama :"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_perusahaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/label_perusahaan"
                android:text="Isi Perusahaan"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:text="edit" />

        <Button
            android:id="@+id/btn_hapus"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:text="hapus" />
    </LinearLayout>

</LinearLayout>
